plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    version = '2.24.1'
    useJUnit5 {
        version = '2.13.1'
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.9.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.23.0'
}

test {
    useJUnitPlatform()
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'pass', System.getProperty('pass', 'pass')
    systemProperty 'url', System.getProperty('url', 'http://localhost:8080')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
}
